{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "paths": {
    }
  },
  "include": [
    "./src/**/*.d.ts",
    "./src/**/*.ts",
    "./src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "rules": {
    "no-implicit-dependencies": [
      true,
      [
      ]
    ]
  }
}
